<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到云端病例主页</title>
		<style>
			body {
				background: url(350.jpg) no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				background-color: #CCCCCC;
			}

			#left {
				background-color: #79a8a9;
				color: #f4f7f7;
				height: 800px;
				width: 550px;
				float: left;
				margin-top: 25px;
			}

			#leftdown {
				background-color: #79a8a9;
				color: #f4f7f7;
				height: 0px;
				width: 0px;
				float: left;
				margin-top: 25px;
			}

			#words {
				color: #79a8a9;
				font-family: NSimSun;
			}

			#right {
				background-color: #dae9f4;
				height: 800px;
				width: 950px;
				float: right;
				margin-top: 25px;
			}

			footer {
				background-color: #1f4e5f;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			#video1 {
				float: left;
				height: 400px;
				width: 950px;
			}

			video {
				height: 400px;
				width: 570px;
				padding-left: 5px;

				padding-top: 5px;
			}

			#picture {
				height: 390px;
				width: 945px;
				float: right;
				background-color: #58C9B9;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background-color: #c6e5d9;
				text-align: center;
				width: 370px;
				height: 397px;
				padding-top: 5px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

			nav {
				display: block;
				padding: 10px 60px;
				padding-top: 0;
				margin-left: 300px;
			}

			ul {
				list-style-type: none;
			}

	
			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #7f9eb2;
				box-shadow: 10px 10px 15px #f4f7f7;
				width: 200px;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			dd:hover {
				background-color: #f4f7f7;
			}


		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="基础知识.html">基础知识</a></li>
				<li><a href="分类.html">心脏疾病分类</a></li>
				<li><a href="云端病例.html">云端病例</a></li>
			</ul>
		</nav>

		<div class="dialog-bz">
			<h2>欢迎使用本组研发的便携式心电设备，本网站为此设备的官网，希望您使用愉快！</h2>
			<h2>Welcome on the site generally!<br>Enjoy it!</h2>
			<ul>
				<li><a  href="demo.html" ><b>使用说明</b></a></li>
				<li><a  href="demo.html" ><b>意见反馈</b></a></li>
			</ul>
			<br>
			<br>
			<h5>author:吃不饱的小土猪</h5>
		</div>

	</body>
</html>

