<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎参观心电app云端部分</title>
		<style>
			body {
				background: url(R-C.jpg) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}


		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>I wear nothing but a few drops of perfume.</h2>
			<h2>Hello World</h2>
			<a href="demo2.html" class="dialog-bz-btn"><b>立即探索</b></a>
		</div>
	</body>
</html>

