<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>心脏疾病分类</title>
		<style type="text/css">
			body {
				background: url(C:/Users/zhn2022/Desktop/R-CC.jpg) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div {
				background-color: #f4f7f7;
				width: 800px;
				height: 900px;
				margin: auto;
				box-shadow: 10px 10px 15px #7F9EB2;
			}

			hr {
				width: 80%;
				background-color: #7F9EB2;
				height: 3px;
			}

			h1 {
				padding-top: 35px;
				color: #7F9EB2;
				text-align: center;
			}

			h3 {
				padding-left: 50px;
				padding-right: 50px;
				color: #1f4e5f;
			}

			table {
				border-collapse: collapse;
				width: 70%;
				margin: auto;
			}

			table,
			td,
			th {
				border: 3px solid #D1B6E1;
			}

			.alt {
				background-color: #C6E5D9;
				color: #1F4E5F;
			}

			tr {
				color: #1F4E5F;
				background-color: white;
			}

			img {
				width: 50px;
				height: 50px;
				float: right;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>心脏疾病分类</h1>
			<hr>
			<h3>
				&nbsp;&nbsp;&nbsp;&nbsp;我们经常说的心脏病，其实并不单指一种病，而是指影响心脏运作的一类循环系统疾病。<br>
				&nbsp;&nbsp;&nbsp;&nbsp;1、冠心病:冠心病是目前发病率最高的一种心脏病，根据卫生部门2017年统计：我国目前冠心病的发病率为10.2%，而且发病率还在不断上升中。
				冠心病的本质是动脉粥样硬化加重引起心血管狭窄，当心血管狭窄到50%以上时，就成了冠心病。罹患冠心病的患者，症状常表现为胸痛、心绞痛、心悸、呼吸急促等。<br>
				&nbsp;&nbsp;&nbsp;&nbsp;2、高血压性心脏病:当血压长期没有控制好，就会使心脏的压力变大，导致心功能受损，从而出现高血压性心脏病心脏病。高血压性心脏病早期症状不明显，但多发群体是高血压患者。
				这类心脏病患者的早期症状和高血压类似，比较难分辨；<br>
				&nbsp;&nbsp;&nbsp;&nbsp;3、心律失常：心律失常是由于心脏激动的传导异常所致的心律或心率改变，是临床最常见的心血管表现之一。引发心律失常的原因有很多：像正常人情绪波动过大、长期失眠、疲劳、喝浓茶、浓咖啡，都有可能会出现心律失常。
如果本身有着各种心脏疾病，比如冠心病、心肌病等，在特定情况下，也会导致心律失常。<br>
			</h3>
			<table>
				<tr class="alt">
					<th>心脏病的类型</th>
					<th>心电图的表现形式</th>
				</tr>
				<tr>
					<th>正常情况<br>Normal</th>
					<th>PTQRS波表现正常</th>
				</tr>
				<tr>
					<th>早搏<br>Premature beats</th>
					<th>P波过早期形态异常</th>
				</tr>
				<tr>
					<th>停搏<br>Arrest</th>
					<th>超过2.5s无QRS波</th>
				</tr>

				<tr>
					<th>心律不齐<br>Arrhythmia</th>
					<th>出现多个RR间隙超过1.5s<br>心率正常而形态异常</th>
				</tr>


			</table>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;心脏疾病往往有难以发现，一旦发现就有很严重后果的特点，我们应该在平时加以预防。
				可以通过平时加强锻炼，戒烟戒酒，以及使用本组所开发的便携式心电设备来预防心脏病的发生！</h3>
		</div>
		<a href="demo.html"><img src="C:/Users/zhn2022/Desktop/返回首页.jpg" /></a>
	</body>
</html>