<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>基础知识</title>
		<style type="text/css">
			body {
				background: url(背景图2.jpg) no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				background-color: #CCCCCC;
			}

			div {
				background-color: #f4f7f7;
				width: 800px;
				height: 900px;
				margin: auto;
				box-shadow: 10px 10px 15px #7F9EB2;
			}

			hr {
				width: 80%;
				background-color: #7F9EB2;
				height: 3px;
			}

			h1 {
				padding-top: 35px;
				color: #7F9EB2;
				text-align: center;
			}

			h3 {
				padding-left: 50px;
				padding-right: 50px;
				color: #1f4e5f;
			}

			table {
				border-collapse: collapse;
				width: 70%;
				margin: auto;
			}

			table,
			td,
			th {
				border: 3px solid #D1B6E1;
			}

			.alt {
				background-color: #C6E5D9;
				color: #1F4E5F;
			}

			tr {
				color: #1F4E5F;
				background-color: white;
			}

		</style>
	</head>
	<body>
		<div>
			
				
			<h1>心电图基础知识</h1>
			<hr>
			<p style="text-align: center;">
			<img src="OIP-C.jpg" alg="">
			<h3>
			</h3>
			<table>
				<tr class="alt">
					<th>波段名称</th>
					<th>波段意义</th>
				</tr>
				<tr>
					<th>P波</th>
					<th>为心电图上的第1个波，代表心房除极波</th>
				</tr>
				<tr>
					<th>PR段</th>
					<th>P波之后是PR段，代表心房到心室除极所需要的时间，若发生传导阻滞，PR段会延长</th>
				</tr>
				<tr>
					<th>QRS波群</th>
					<th>R段后为QRS波群，代表心室除极波。若心室除极出现问题，如束支传导阻滞、室内传导延迟等，QRS波群会增宽。若出现房室旁道，亦会发生异常，表现为起始的δ波，QRS波群增宽；</th>
				</tr>

				<tr>
					<th>ST段</th>
					<th>QRS波群之后为ST段，从ST段可以观察心脏是否有缺血，ST段无论压低或抬高，均提示有异常</th>
				</tr>

				<tr>
					<th>T波</th>
					<th>T波为心室的复极波，通过T波形态，可观察心脏是否有异常。</th>
				</tr>

			</table>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;心电图检查的意义：
				<br>
					&nbsp;&nbsp;&nbsp;&nbsp;1、可以看有没有心肌缺血，如果心肌缺血，心电图上可能表现为ST-T异常；
				<br>
					&nbsp;&nbsp;&nbsp;&nbsp;2、识别有没有心律失常，比如有没有早搏，有没有心动过速，有没有传导阻滞，这是心电图应用的两大范围。
				<br>
			</h3>
		</div>
	</body>
</html>